ea4bc82a6ad023ab7ee23ee620429895
::res://::1713193291
::res://asset/::1713185582
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1713185582
::res://asset/font/digital/::1713185582
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1713185582
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1713191691
defender.json::JSON::-1::1713068218::0::1::::<><>::
striker.json::JSON::-1::1713049942::0::1::::<><>::
takitahi_race.json::JSON::-1::1713191949::0::1::::<><>::
takitahi_totem.json::JSON::-1::1713170166::0::1::::<><>::
::res://asset/png/::1713185743
::res://asset/png/aspect/::1713192308
agility.png::CompressedTexture2D::2813602303403570551::1713192268::1713192308::1::::<><>::
armor.png::CompressedTexture2D::8165593582390267151::1713186535::1713186680::1::::<><>::
ball.png::CompressedTexture2D::2369322352266821689::1713186379::1713186680::1::::<><>::
barrier.png::CompressedTexture2D::7855931548044114466::1713186530::1713186680::1::::<><>::
blade.png::CompressedTexture2D::1812921184379773474::1713186370::1713186680::1::::<><>::
chain.png::CompressedTexture2D::4784787559272142768::1713186353::1713186680::1::::<><>::
dimension.png::CompressedTexture2D::682460076068773196::1713192255::1713192308::1::::<><>::
health.png::CompressedTexture2D::8563330119277870167::1713185849::1713186680::1::::<><>::
melee.png::CompressedTexture2D::372901988261452883::1713063861::1713186681::1::::<><>::
range.png::CompressedTexture2D::5739720253249462730::1713185781::1713186681::1::::<><>::
rune.png::CompressedTexture2D::8183704029885396497::1713186366::1713186681::1::::<><>::
seal.png::CompressedTexture2D::939494166165246833::1713186358::1713186681::1::::<><>::
spell.png::CompressedTexture2D::9038679189640490180::1713186376::1713186681::1::::<><>::
stamina.png::CompressedTexture2D::979380681842485380::1713185852::1713186681::1::::<><>::
trap.png::CompressedTexture2D::375731055896995991::1713063856::1713186681::1::::<><>::
::res://asset/png/card/::1713185582
cost.png::CompressedTexture2D::3135200993629357216::1711559061::1711704078::1::::<><>::
::res://asset/png/impact/::1713185582
liquidation.png::CompressedTexture2D::3677248863198875453::1713065623::1713065955::1::::<><>::
protection.png::CompressedTexture2D::421446044100491638::1713065617::1713065955::1::::<><>::
replenishment.png::CompressedTexture2D::8132683207135899573::1713069573::1713069636::1::::<><>::
support.png::CompressedTexture2D::3110056014443090121::1713065629::1713065955::1::::<><>::
::res://asset/png/moon/::1713185582
lap.png::CompressedTexture2D::9001217511444105176::1711702550::1711702585::1::::<><>::
order.png::CompressedTexture2D::3428775385718600800::1711480868::1711702585::1::::<><>::
::res://asset/png/phase/::1713185582
incoming.png::CompressedTexture2D::3788044758883852544::1711701856::1711702211::1::::<><>::
outcoming.png::CompressedTexture2D::8867188504373414330::1711701861::1711702211::1::::<><>::
selecting.png::CompressedTexture2D::4583145945013291458::1711701842::1711702211::1::::<><>::
sowing.png::CompressedTexture2D::1649425500511238078::1711701931::1711702211::1::::<><>::
wilting.png::CompressedTexture2D::3355199769815276545::1711701936::1711702211::1::::<><>::
wounding.png::CompressedTexture2D::1317888697403005765::1711701876::1711702211::1::::<><>::
::res://asset/png/power/::1713185582
alert.png::CompressedTexture2D::3296625703907416318::1713063865::1713064020::1::::<><>::
hide.png::CompressedTexture2D::7005667845861214836::1713063856::1713064020::1::::<><>::
reveal.png::CompressedTexture2D::1015647916545377803::1713063861::1713064020::1::::<><>::
::res://asset/png/season/::1713185582
autumn.png::CompressedTexture2D::2267113197319499167::1711478593::1711702464::1::::<><>::
spring.png::CompressedTexture2D::3267534888812108334::1711478499::1711702464::1::::<><>::
summer.png::CompressedTexture2D::4335019978820499291::1711478505::1711702464::1::::<><>::
winter.png::CompressedTexture2D::1778796019533230696::1711478501::1711702464::1::::<><>::
::res://asset/png/target/::1713185582
civilian.png::CompressedTexture2D::5469354414996057062::1713065753::1713065955::1::::<><>::
guerrilla.png::CompressedTexture2D::7711754534170519524::1713065768::1713065955::1::::<><>::
mission.png::CompressedTexture2D::4959182160241384941::1713065714::1713065955::1::::<><>::
spy.png::CompressedTexture2D::7908106226460010706::1713065784::1713065955::1::::<><>::
warrior.png::CompressedTexture2D::6861879372705259467::1713065791::1713065955::1::::<><>::
::res://asset/png/trigger/::1713185582
failure.png::CompressedTexture2D::3037553834076930210::1713066067::1713066142::1::::<><>::
passive.png::CompressedTexture2D::4044525587824181179::1713066080::1713066142::1::::<><>::
success.png::CompressedTexture2D::1654778365509552036::1713066063::1713066142::1::::<><>::
::res://asset/png/zone/::1713185582
defenders.png::CompressedTexture2D::4284256281648696325::1713064015::1713064038::1::::<><>::
::res://scene/::1713193291
banner.tscn::PackedScene::1117545373325348448::1713193288::0::1::::<><>::
::res://scene/0/::1713193291
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1713188719::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1711704694::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1711705092::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1713192347::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703260809::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/universe.tscn
token.gd::GDScript::-1::1713064140::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1711705038::0::1::::<><>::res://scene/0/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/1/::1713192335
cradle.gd::GDScript::-1::1713192335::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1713067416::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1713067032::0::1::::<><>::res://scene/1/god.gd<>uid://dtop6ce8ht5b::::res://scene/3/deck.tscn
pantheon.gd::GDScript::-1::1710515774::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1713193248
area.gd::GDScript::-1::1708681843::0::1::::<>MarginContainer<>::
area.tscn::PackedScene::451740278735063637::1708680831::0::1::::<><>::res://scene/2/area.gd
planet.gd::GDScript::-1::1713189374::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::6235645105951501728::1713193248::0::1::::<><>::res://scene/2/planet.gd<>uid://dvdcoeutm1eo6::::res://scene/4/moon.tscn<>uid://bq474g2iu2g8q::::res://scene/4/warzone.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::7305139226537255198::1703260870::0::1::::<><>::res://scene/2/universe.gd
::res://scene/3/::1713193248
card.gd::GDScript::-1::1713193005::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::3477377223184396732::1713193025::0::1::::<><>::res://scene/3/card.gd<>uid://fnqowwvdm4s2::::res://scene/5/creature.tscn
cardstack.gd::GDScript::-1::1713066996::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::17775923480774436::1713193248::0::1::::<><>::res://scene/3/cardstack.gd
deck.gd::GDScript::-1::1713069338::0::1::::<>MarginContainer<>::
deck.tscn::PackedScene::250668164588139025::1713188720::0::1::::<><>::res://scene/3/deck.gd<>uid://iu1cq1e5uc7::::res://scene/3/cardstack.tscn
::res://scene/4/::1713193024
moon.gd::GDScript::-1::1712155737::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::8639567577710189051::1713188872::0::1::::<><>::res://scene/4/moon.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
warzone.gd::GDScript::-1::1713192921::0::1::::<>MarginContainer<>::
warzone.tscn::PackedScene::3571304225802221026::1713193024::0::1::::<><>::res://scene/4/warzone.gd
zone.gd::GDScript::-1::1713192952::0::1::::<>MarginContainer<>::
zone.tscn::PackedScene::8527188821903950355::1713193024::0::1::::<><>::res://scene/4/zone.gd<>uid://fnqowwvdm4s2::::res://scene/5/creature.tscn
::res://scene/5/::1713193248
creature.gd::GDScript::-1::1713193246::0::1::::<>MarginContainer<>::
creature.tscn::PackedScene::378778792449930019::1713193248::0::1::::<><>::res://scene/5/creature.gd<>uid://cijfgbdi8yqwa::::res://scene/0/token.tscn
::res://script/::1713193246
Global.gd::GDScript::-1::1713193246::0::1::::<>Node<>::
